.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-container {
    position: fixed;
    top: 80px;
    padding: 10px;
    right: 35px;
    background-color: rgba(255, 153, 0, 0.3);
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}